# foodai

./: .gitignore  FoodAI-User-Service.postman_collection.json  docker-compose.yml  pom.xml  setup-main-classes.ps1
ai-service/: pom.xml
ai-service/src/main/java/com/foodai/ai/: AiServiceApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/foodai/gateway/: ApiGatewayApplication.java
common/: pom.xml
common/src/main/java/com/foodai/common/constants/: AppConstants.java
common/src/main/java/com/foodai/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/foodai/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/foodai/common/utils/: ResponseBuilder.java
notification-service/: pom.xml
notification-service/src/main/java/com/foodai/notification/: NotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/foodai/order/: OrderServiceApplication.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/foodai/restaurant/: RestaurantServiceApplication.java
ui-prototype/: README.md  app.js  index.html
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/foodai/user/: UserServiceApplication.java
user-service/src/main/java/com/foodai/user/config/: SecurityConfig.java
user-service/src/main/java/com/foodai/user/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/foodai/user/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SignupRequest.java
user-service/src/main/java/com/foodai/user/dto/response/: AuthResponse.java  SignupResponse.java  UserResponse.java  UserSummaryResponse.java
user-service/src/main/java/com/foodai/user/entity/: Role.java  User.java
user-service/src/main/java/com/foodai/user/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/foodai/user/repository/: UserRepository.java
user-service/src/main/java/com/foodai/user/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/foodai/user/service/: AuthService.java
user-service/src/main/java/com/foodai/user/service/impl/: AuthServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/foodai/user/controller/: AuthControllerTest.java  UserControllerSecurityTest.java
user-service/src/test/java/com/foodai/user/security/: JwtServiceTest.java
user-service/src/test/java/com/foodai/user/service/impl/: AuthServiceImplTest.java
